{
  "name": "fee-calculator",
  "version": "1.0.0",
  "description": "fee calculator",
  "main": "index.mjs",
  "scripts": {
    "start": "node ./src/index.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "wrkr": "bin/index.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iAmMichaelConnor/fee-calculator.git"
  },
  "author": "iAmMichaelConnor",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iAmMichaelConnor/fee-calculator/issues"
  },
  "homepage": "https://github.com/iAmMichaelConnor/fee-calculator#readme",
  "dependencies": {
    "apollo-link": "^1.2.14",
    "apollo-link-http": "^1.5.17",
    "apollo-link-ws": "^1.0.20",
    "commander": "^7.0.0",
    "graphql": "^15.5.0",
    "graphql-tag": "^2.12.1",
    "log-timestamp": "0.3.0",
    "node-fetch": "^2.6.1",
    "subscriptions-transport-ws": "^0.9.18",
    "ws": "^7.4.3"
  },
  "devDependencies": {
    "cod-scripts": "^6.0.0",
    "eslint": "^7.19.0",
    "mocha": "^8.2.1",
    "prettier": "^2.2.1"
  }
}
